# framework-parent

./: README.md  pom.xml
file/: xk.rar
framework-rabbitmq/: pom.xml
framework-rabbitmq/src/main/java/com/xkupc/framework/mq/base/: DefaultMqExchange.java  MqExchange.java  MqHandlerResult.java  MqQueueName.java  MqRoutingKey.java  PublisherConfig.java  PublisherConfirmHandler.java  QueueBinding.java  RabbitConfig.java  RabbitListenerConfig.java  ReceiverHandler.java  Sender.java  WorkQueueConfig.java
framework-rabbitmq/src/main/java/com/xkupc/framework/mq/exception/: RabbitMQException.java
framework-rabbitmq/src/main/java/com/xkupc/framework/mq/factory/: BindingFactory.java  QueueFactory.java
framework-rabbitmq/src/main/java/com/xkupc/framework/mq/pubsub/: PubsubPublisherConfig.java  PubsubReceiverConfig.java  PubsubWorkQueueConfig.java
framework-rabbitmq/src/main/java/com/xkupc/framework/mq/routing/: RoutingPublisherConfig.java  RoutingReceiverConfig.java  RoutingWorkQueueConfig.java
framework-rabbitmq/src/main/java/com/xkupc/framework/mq/simple/: SimplePublisherConfig.java  SimpleReceiverConfig.java  SimpleWorkQueueConfig.java
framework-rabbitmq/src/main/java/com/xkupc/framework/mq/topic/: TopicPublisherConfig.java  TopicReceiverConfig.java  TopicWorkQueueConfig.java
framework-sequence/: pom.xml
framework-sequence/src/main/java/com/xkupc/framework/: SequenceApplication.java
framework-sequence/src/main/resources/: application.yml
framework-sequence/src/main/resources/mybatis/: IdSegmentMapper.xml
framework-test/: pom.xml
framework-test/src/main/java/com/xkupc/framework/: TestApplication.java
framework-test/src/main/resources/: application.properties
framework-test/src/test/java/com/xkupc/framework/test/: BaseTestService.java
(+28 files in other folders)
